# discovery of asterisk PJSIP/SIP/IAX2 registrations
UserParameter=discovery.asterisk[*],/etc/zabbix/zabbix_agent2.d/scripts/asterisk.sh $1

# asterisk checks (for available checks look functions into /etc/zabbix/zabbix_agent2.d/scripts/asterisk.sh script)
UserParameter=check.asterisk[*],/etc/zabbix/zabbix_agent2.d/scripts/asterisk.sh $1 $2
